# UpgradeDemo

./: 87645425a  87645425a.pub  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemlin/demo/upgrade/config/: Constants.java
app/src/main/java/com/jemlin/demo/upgrade/controllers/: MainActivity.java
app/src/main/java/com/jemlin/demo/upgrade/controllers/base/: BaseActivity.java  UpgradeApplication.java
app/src/main/java/com/jemlin/demo/upgrade/event/: UpgradeActivityFinishEvent.java
app/src/main/java/com/jemlin/demo/upgrade/helper/: CommonHelper.java  NetworkHelper.java  PermissionHelper.java  SPHelper.java  ToastHelper.java
app/src/main/java/com/jemlin/demo/upgrade/services/: ApiCommonRequest.java  HttpManager.java
app/src/main/java/com/jemlin/demo/upgrade/upgrade/: AppUpgrade.java  AppUpgradeManager.java  UpgradeActivity.java
app/src/main/java/com/jemlin/demo/upgrade/upgrade/internal/: AppUpgradePersistent.java  AppUpgradePersistentHelper.java  DownloadNotificationHelper.java  FoundVersionInfoDialog.java  MobileNetworkDialog.java  MobileNetworkDialogListener.java  PackageReceiver.java  UpgradeHelper.java  VersionInfo.java  VersionInfoDialogListener.java
app/src/main/java/com/jemlin/demo/upgrade/widget/: CustomProgressDialog.java
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_upgrade.xml  common_toast.xml  custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toast_dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
