apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        eventBusIndex "com.jemlin.demo.upgrade.MyEventBusIndex"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.jemlin.demo.upgrade"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 99
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    ext.support_version = '25.3.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    compile "com.android.support:animated-vector-drawable:$support_version"

    //EventBus事件发布订阅，https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    // butterknife: https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // gson: https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'

    // okhttp3: https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // timber: https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // material-dialogs: https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'

    // 右滑返回 swipebackhelper: https://github.com/Jude95/SwipeBackHelper
    compile 'com.jude:swipebackhelper:3.1.2'

}
