<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_progress_dialog_bg"
    android:minWidth="234dp"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="18dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="36dp"
        android:maxWidth="36dp"
        android:minHeight="36dp"
        android:minWidth="36dp" />

    <TextView
        android:id="@+id/tipTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/pleaseWait"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />

</LinearLayout>